.wrapper .title{
  color: white;
  font-size: 2.5rem;
  margin: 2rem 0 1rem;
}

.title .query-text{
  color: #f7d354
}

.container{
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.container-movies{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.movie-card{
  background-color: #121212;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
}

.card-img img{
  border-radius: 12px 12px 0 0;
  width: 100%;
}

.card-info{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px 12px;
}

.card-info h2{
  font-size: 1rem;
}

.card-info button{
  text-align: center;
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
}

.card-info button a{
  color: #121212;
  font-weight: 600;
}

.card-info .star{
  color: #f7d354;
  margin-right: 10px;
}

@media (max-width: 950px) {
  .container-movies{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 650px) {
  .container-movies{
    grid-template-columns: 1fr;
  }
}